SELECTION SORT: RANDOM ORDER

10000 elements = ~17 seconds
10000 elements = ~17 seconds
10000 elements = ~16 seconds

20000 elements = ~64 seconds
20000 elements = ~67 seconds
20000 elements = ~67 seconds

40000 elements = ~248 seconds
40000 elements = ~275 seconds
40000 elements = ~249 seconds

80000 elements = ~1023 seconds
80000 elements = ~1101 seconds
80000 elements = ~1131 seconds
80000 elements = ~1021 seconds


SELECTION SORT: PRE-SORTED ASC

10000 elements = ~16 seconds
10000 elements = ~17 seconds

20000 elements = ~64 seconds
20000 elements = ~64 seconds
20000 elements = ~63 seconds

40000 elements = ~ 248 seconds
40000 elements = ~ 253 seconds

80000 elements = ~ 1023 seconds
80000 elements = ~ 1232seconds
80000 elements = ~ 1020seconds

SELECTION SORT: PRE-SORT DESC

10000 elements = ~16 seconds
10000 elements = ~19 seconds

20000 elements = ~68 seconds
20000 elements = ~66 seconds
20000 elements = ~66 seconds

40000 elements = ~ 259 seconds
40000 elements = ~ 245 seconds

80000 elements = ~ 1477 seconds
80000 elements = ~ 1065 seconds



only decreasing problem size by one each time, not very good

size of int in python in 16 bytes, 16*40000 = 640000
